# Byway

./: Byway.sln
Byway.Application/: Byway.Application.csproj
Byway.Application/Services/: AuthService.cs  CategoryService.cs  CourseService.cs  EmailService.cs  EnrollmentService.cs  ImageService.cs  InstructorService.cs  TokenService.cs
Byway.Core/: Byway.Core.csproj
Byway.Core/Dtos/: CourseDto.cs
Byway.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Course.cs  CourseEnrollment.cs  CourseLecture.cs  CourseReviews.cs  Instructor.cs
Byway.Core/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  ValidationException.cs
Byway.Core/Helpers/: CloudinatuConfiguration.cs  EmailConfiguration.cs  JWTConfiguration.cs
Byway.Core/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs
Byway.Core/IServices/: IAuthService.cs  ICategoryService.cs  ICourseService.cs  IEmailService.cs  IEnrollmentService.cs  IImageService.cs  IInstructorService.cs  ITokenService.cs
Byway.Core/Models/: Email.cs  PaginationModel.cs  ServiceResultModel.cs
Byway.Core/Profiles/: MappingProfiles.cs
Byway.Persestance/: Byway.Persestance.csproj  UnitOfWork.cs
Byway.Persestance/Configuration/: CourseConfiguration.cs  CourseEnrollmentConfiguration.cs  CourseReviewConfiguration.cs  InstructorConfiguration.cs
Byway.Persestance/Data/: ApplicationDbContext.cs
Byway.Persestance/Migrations/: 20251005193939_init.Designer.cs  20251005193939_init.cs  ApplicationDbContextModelSnapshot.cs
Byway.Presentation/: Byway.Presentation.csproj  Byway.Presentation.http  Program.cs  appsettings.json
Byway.Presentation/Controllers/: AuthController.cs  CategoriesController.cs  CoursesController.cs  EnrollmentsController.cs  InstructorsController.cs
Byway.Presentation/Middlewares/: ExceptionMiddleware.cs
Byway.Presentation/Properties/: launchSettings.json
TemplateEngineHost/vs/: .vstemplates.local  (+3 more)
(+34 files in other folders)
